name: Deploy Infrastructure and Build Project

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy-and-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Initialize Terraform
        working-directory: ./resource_infra
        run: terraform init

      - name: Destroy existing infrastructure
        working-directory: ./resource_infra
        run: terraform destroy -auto-approve
        
      - name: Terraform Plan
        id: plan
        working-directory: ./resource_infra
        run: terraform plan -out=tfplan

      - name: Apply Terraform Plan
        if: github.ref == 'refs/heads/main'
        working-directory: ./resource_infra
        run: terraform apply -auto-approve tfplan

      - name: Install dependencies
        working-directory: ./lambda_nozip
        run: npm install

      - name: Build project
        working-directory: ./lambda_nozip
        run: npm run build

      - name: Package with Serverless
        working-directory: ./lambda_nozip
        run: npx serverless package

      - name: Upload Serverless artifact
        uses: actions/upload-artifact@v2
        with:
          name: serverless-package
          path: lambda_nozip/.serverless/

      - name: Finalize Terraform Deployment
        working-directory: ./resource_infra
        run: terraform apply -auto-approve
